<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h2><i>Hello js !</i></h2>
    <h1 id="heading1">Welcome, to Rahul's Website</h1>
    <h4 class="heading2">Topic:Starter Dom</h4>
    <p>Hello , everyone welcome to my webpage. In this website you can find more and more developement related articals.
    </p>
    <button id="btn1">click me!</button>
    <div class="box1">
        <ul>List
            <li>mango</li>
            <li>amaba</li>
        </ul>
    </div>
    <br></br>
    <div class="box">b2</div>
    <div class="box">b3</div>
    <div class="id">mdn</div>

    <button class="modeT">theme</button>
</body>
<script src="index.js"></script>

</html>